<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sd1-xC-2rx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabla de contenido-->
        <scene sceneID="aHU-Qf-ug7">
            <objects>
                <tableViewController id="aPX-ZD-FmK" customClass="ContentViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rL0-Wk-zkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" id="VJG-up-hAJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJG-up-hAJ" id="4NH-AT-qW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aPX-ZD-FmK" id="J43-iB-TvT"/>
                            <outlet property="delegate" destination="aPX-ZD-FmK" id="bvt-xQ-YNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tabla de contenido" id="Zsd-a5-SJL">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Ffh-Ed-3mm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3Cw-ex-wA3" kind="show" identifier="showInformation" id="phm-BB-uWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF6-w9-CF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="116"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pv2-s2-ihB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Cw-ex-wA3" customClass="InformationViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JR-Km-b1F"/>
                        <viewControllerLayoutGuide type="bottom" id="PYT-rg-aUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlR-dM-eLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-Gf-PJi">
                                <rect key="frame" x="19" y="251" width="337" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="h1u-mr-0Ul"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-X2-25Q" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="16" y="72" width="343" height="171"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdC-Gf-PJi" firstAttribute="leading" secondItem="NlR-dM-eLc" secondAttribute="leadingMargin" constant="3" id="419-aO-PpH"/>
                            <constraint firstItem="7KL-X2-25Q" firstAttribute="leading" secondItem="NlR-dM-eLc" secondAttribute="leadingMargin" id="8eR-Sz-k94"/>
                            <constraint firstItem="7KL-X2-25Q" firstAttribute="trailing" secondItem="NlR-dM-eLc" secondAttribute="trailingMargin" id="BF2-Jt-Xak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdC-Gf-PJi" secondAttribute="trailing" constant="3" id="FpU-dF-tHN"/>
                            <constraint firstItem="NdC-Gf-PJi" firstAttribute="top" secondItem="7KL-X2-25Q" secondAttribute="bottom" constant="8" id="WZN-Yr-2Eq"/>
                            <constraint firstItem="PYT-rg-aUl" firstAttribute="top" secondItem="NdC-Gf-PJi" secondAttribute="bottom" constant="20" id="fwO-Aa-7o5"/>
                            <constraint firstItem="7KL-X2-25Q" firstAttribute="top" secondItem="6JR-Km-b1F" secondAttribute="bottom" constant="8" id="rTl-wE-5lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dlE-jn-YG5">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Vzt-C5-6Fv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9S9-Yp-6CA">
                            <connections>
                                <action selector="infoActions:" destination="3Cw-ex-wA3" id="9Hu-BQ-s6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSlideshow" destination="7KL-X2-25Q" id="5oC-yW-eMS"/>
                        <outlet property="textView" destination="NdC-Gf-PJi" id="dkC-Rj-JxM"/>
                        <segue destination="c66-6Y-iji" kind="show" identifier="webView" id="HrQ-vc-tCf"/>
                        <segue destination="az0-0f-9OB" kind="show" identifier="quizView" id="SHj-Nt-v49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waP-sZ-FE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="115.59220389805098"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="AWC-p3-2CJ">
            <objects>
                <viewController id="az0-0f-9OB" customClass="QuizViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sad-c2-lFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpz-tT-hoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyJ-Am-b5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1am-fn-Jw6">
                                <rect key="frame" x="16" y="101" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-TT-kZI">
                                <rect key="frame" x="16" y="221" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41320094965540866" green="0.70203957253624383" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer1:" destination="az0-0f-9OB" eventType="touchUpInside" id="9pd-lx-LWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-oQ-EcG">
                                <rect key="frame" x="16" y="278" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41320094969999999" green="0.70203957250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer2:" destination="az0-0f-9OB" eventType="touchUpInside" id="JOh-B0-PYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-ZS-kHb">
                                <rect key="frame" x="16" y="335" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41320094969999999" green="0.70203957250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer3:" destination="az0-0f-9OB" eventType="touchUpInside" id="8GQ-qI-SCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-9d-ge5">
                                <rect key="frame" x="16" y="392" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41320094969999999" green="0.70203957250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer4:" destination="az0-0f-9OB" eventType="touchUpInside" id="IWs-wX-yrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-bQ-mdv">
                                <rect key="frame" x="16" y="535" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Back_32"/>
                                <connections>
                                    <action selector="previousQuestion:" destination="az0-0f-9OB" eventType="touchUpInside" id="hhp-g5-Pxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-IC-wvx">
                                <rect key="frame" x="325" y="535" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Forward_32"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="az0-0f-9OB" eventType="touchUpInside" id="o3O-aY-wo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="2DX-UT-lot">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="4fS-vt-3p0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextQuestionButton" destination="4gU-IC-wvx" id="15y-al-iGB"/>
                        <outlet property="previousQuestionButton" destination="bXp-bQ-mdv" id="uHI-g9-c3s"/>
                        <outlet property="questionLabel" destination="1am-fn-Jw6" id="jql-qF-rbq"/>
                        <outletCollection property="answerButtons" destination="7Dg-TT-kZI" collectionClass="NSMutableArray" id="8CO-Hx-nMn"/>
                        <outletCollection property="answerButtons" destination="L1a-oQ-EcG" collectionClass="NSMutableArray" id="OHx-vD-99b"/>
                        <outletCollection property="answerButtons" destination="Jau-ZS-kHb" collectionClass="NSMutableArray" id="nbk-Ek-CRi"/>
                        <outletCollection property="answerButtons" destination="rJO-9d-ge5" collectionClass="NSMutableArray" id="fcf-mr-3Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6m-9M-juO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="460.11994002998506"/>
        </scene>
        <!--Consulta web-->
        <scene sceneID="K9N-O7-crc">
            <objects>
                <viewController id="c66-6Y-iji" customClass="WebViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gg-JX-clO"/>
                        <viewControllerLayoutGuide type="bottom" id="1go-qs-exU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9z-uh-mdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20s-6t-y5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20s-6t-y5I" firstAttribute="top" secondItem="Z9z-uh-mdP" secondAttribute="top" id="EFl-Oy-v56"/>
                            <constraint firstAttribute="trailing" secondItem="20s-6t-y5I" secondAttribute="trailing" id="deG-rK-sTx"/>
                            <constraint firstItem="1go-qs-exU" firstAttribute="top" secondItem="20s-6t-y5I" secondAttribute="bottom" id="tEp-QA-zrb"/>
                            <constraint firstItem="20s-6t-y5I" firstAttribute="leading" secondItem="Z9z-uh-mdP" secondAttribute="leading" id="zqw-il-5Cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consulta web" id="T3J-DB-VtD">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="1Dk-bi-80m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="20s-6t-y5I" id="NxA-FE-cUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYy-UM-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkG-zp-Etl">
            <objects>
                <navigationController id="Sd1-xC-2rx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZZ-ZE-ksh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lre-wJ-KGg" kind="relationship" relationship="rootViewController" id="Yne-F6-dDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udl-ck-tN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="116"/>
        </scene>
        <!--Menu Principal-->
        <scene sceneID="LYo-vw-bwu">
            <objects>
                <viewController id="Lre-wJ-KGg" customClass="MenuViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXf-oN-eU9"/>
                        <viewControllerLayoutGuide type="bottom" id="u50-F5-x1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ef-VK-QnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-rR-UoM">
                                <rect key="frame" x="0.0" y="64" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conocimientos Generales" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-P8-xU1">
                                        <rect key="frame" x="8" y="34" width="359" height="77"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GAi-P8-xU1" firstAttribute="leading" secondItem="mnH-rR-UoM" secondAttribute="leading" constant="8" id="27D-cx-q0j"/>
                                    <constraint firstAttribute="trailing" secondItem="GAi-P8-xU1" secondAttribute="trailing" constant="8" id="BGW-PT-w0S"/>
                                    <constraint firstItem="GAi-P8-xU1" firstAttribute="top" secondItem="mnH-rR-UoM" secondAttribute="top" constant="34" id="ppt-cG-c0x"/>
                                    <constraint firstAttribute="bottom" secondItem="GAi-P8-xU1" secondAttribute="bottom" constant="34" id="qhC-R6-ulI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uc9-DQ-0yw" appends="YES" id="Sth-Ew-1aq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kad-bh-e4R">
                                <rect key="frame" x="0.0" y="210" width="375" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carbohidratos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-gI-YIr">
                                        <rect key="frame" x="8" y="42" width="359" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nXN-gI-YIr" firstAttribute="top" secondItem="kad-bh-e4R" secondAttribute="top" constant="42" id="7Mc-ud-Tl3"/>
                                    <constraint firstAttribute="bottom" secondItem="nXN-gI-YIr" secondAttribute="bottom" constant="42" id="Lpe-vO-6RC"/>
                                    <constraint firstAttribute="trailing" secondItem="nXN-gI-YIr" secondAttribute="trailing" constant="8" id="NG0-78-qB5"/>
                                    <constraint firstItem="nXN-gI-YIr" firstAttribute="leading" secondItem="kad-bh-e4R" secondAttribute="leading" constant="8" id="biq-St-Noi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IzM-mh-VnY" appends="YES" id="gyF-A0-O6a"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-Nb-WVw">
                                <rect key="frame" x="0.0" y="333" width="375" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Metabolismo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-5J-nWD">
                                        <rect key="frame" x="40" y="68" width="295" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9Ut-5J-nWD" firstAttribute="leading" secondItem="onJ-Nb-WVw" secondAttribute="leading" constant="40" id="4Sc-PF-LjC"/>
                                    <constraint firstItem="9Ut-5J-nWD" firstAttribute="top" secondItem="onJ-Nb-WVw" secondAttribute="top" constant="42" id="Bgf-Kk-Aqu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ut-5J-nWD" secondAttribute="trailing" constant="40" id="BqL-Qy-cnu"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ut-5J-nWD" secondAttribute="bottom" constant="42" id="Z4f-Vy-UW1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="odG-sg-1j8" appends="YES" id="gZ1-DM-OcH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-UO-rmg">
                                <rect key="frame" x="0.0" y="506" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reacciones y Estructuras" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-t6-FgC">
                                        <rect key="frame" x="8" y="4" width="359" height="152"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CP4-t6-FgC" secondAttribute="trailing" constant="8" id="4D1-wM-lZS"/>
                                    <constraint firstItem="CP4-t6-FgC" firstAttribute="top" secondItem="6VR-UO-rmg" secondAttribute="top" constant="4" id="E70-dh-j8e"/>
                                    <constraint firstItem="CP4-t6-FgC" firstAttribute="leading" secondItem="6VR-UO-rmg" secondAttribute="leading" constant="8" id="Qgf-qt-I9T"/>
                                    <constraint firstAttribute="bottom" secondItem="CP4-t6-FgC" secondAttribute="bottom" constant="4" id="pvG-SW-k0Y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6fr-Be-nuH" appends="YES" id="UIP-25-XRi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mnH-rR-UoM" secondAttribute="trailing" id="BG9-D9-xxt"/>
                            <constraint firstItem="onJ-Nb-WVw" firstAttribute="leading" secondItem="2Ef-VK-QnZ" secondAttribute="leading" id="Bds-BP-81x"/>
                            <constraint firstItem="6VR-UO-rmg" firstAttribute="top" secondItem="onJ-Nb-WVw" secondAttribute="bottom" constant="-1" id="Gi8-9l-Gl6"/>
                            <constraint firstItem="onJ-Nb-WVw" firstAttribute="top" secondItem="kad-bh-e4R" secondAttribute="bottom" constant="1" id="J9k-gk-OdR"/>
                            <constraint firstItem="onJ-Nb-WVw" firstAttribute="top" secondItem="kad-bh-e4R" secondAttribute="bottom" constant="1" id="KWY-60-UjE"/>
                            <constraint firstItem="u50-F5-x1o" firstAttribute="top" secondItem="6VR-UO-rmg" secondAttribute="bottom" constant="1" id="MkO-Bn-X1I"/>
                            <constraint firstItem="6VR-UO-rmg" firstAttribute="top" secondItem="onJ-Nb-WVw" secondAttribute="bottom" constant="-1" id="SAe-xy-bN6"/>
                            <constraint firstItem="mnH-rR-UoM" firstAttribute="top" secondItem="LXf-oN-eU9" secondAttribute="bottom" id="Uye-Dk-52t"/>
                            <constraint firstItem="6VR-UO-rmg" firstAttribute="leading" secondItem="2Ef-VK-QnZ" secondAttribute="leading" id="bIA-oK-Kt5"/>
                            <constraint firstItem="kad-bh-e4R" firstAttribute="top" secondItem="mnH-rR-UoM" secondAttribute="bottom" constant="1" id="ekf-uU-K7i"/>
                            <constraint firstItem="6VR-UO-rmg" firstAttribute="top" secondItem="2Ef-VK-QnZ" secondAttribute="top" constant="506" id="gED-dF-zQI"/>
                            <constraint firstAttribute="trailing" secondItem="kad-bh-e4R" secondAttribute="trailing" id="gay-du-BYU"/>
                            <constraint firstItem="mnH-rR-UoM" firstAttribute="leading" secondItem="2Ef-VK-QnZ" secondAttribute="leading" id="gnX-33-8k5"/>
                            <constraint firstAttribute="trailing" secondItem="onJ-Nb-WVw" secondAttribute="trailing" id="o5O-fz-Wyn"/>
                            <constraint firstAttribute="trailing" secondItem="6VR-UO-rmg" secondAttribute="trailing" id="sIk-Q7-L7k"/>
                            <constraint firstItem="kad-bh-e4R" firstAttribute="leading" secondItem="2Ef-VK-QnZ" secondAttribute="leading" id="v0l-f6-L0X"/>
                            <constraint firstItem="kad-bh-e4R" firstAttribute="top" secondItem="2Ef-VK-QnZ" secondAttribute="top" constant="210" id="xBZ-Pl-oTQ"/>
                            <constraint firstItem="6VR-UO-rmg" firstAttribute="top" secondItem="onJ-Nb-WVw" secondAttribute="bottom" constant="-1" id="xT3-h5-AcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Principal" id="ATK-aS-FYn">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="CPm-3e-GEF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carbohidratos" destination="kad-bh-e4R" id="LYw-Qh-QYU"/>
                        <outlet property="carbohidratosLabel" destination="nXN-gI-YIr" id="HO2-a9-w5S"/>
                        <outlet property="generales" destination="mnH-rR-UoM" id="h6O-Mr-x9P"/>
                        <outlet property="generalesLabel" destination="GAi-P8-xU1" id="tQh-Vl-0B7"/>
                        <outlet property="metabolismo" destination="onJ-Nb-WVw" id="Dqs-wW-56w"/>
                        <outlet property="metabolismoLabel" destination="9Ut-5J-nWD" id="cz7-b8-KJP"/>
                        <outlet property="reacciones" destination="6VR-UO-rmg" id="F7i-V1-dcH"/>
                        <outlet property="reaccionesLabel" destination="CP4-t6-FgC" id="93l-3N-UI1"/>
                        <segue destination="aPX-ZD-FmK" kind="show" identifier="selectedCategory" id="ALc-8O-Mez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMv-hI-7aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uc9-DQ-0yw">
                    <connections>
                        <action selector="conocimientosTap:" destination="Lre-wJ-KGg" id="3wQ-uh-1B1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IzM-mh-VnY">
                    <connections>
                        <action selector="carbohidratosTap:" destination="Lre-wJ-KGg" id="y2C-Rg-iOL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="odG-sg-1j8">
                    <connections>
                        <action selector="metabolismoTap:" destination="Lre-wJ-KGg" id="1en-dB-jaH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6fr-Be-nuH">
                    <connections>
                        <action selector="reaccionesTap:" destination="Lre-wJ-KGg" id="4H9-32-XgI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_32" width="32" height="32"/>
        <image name="Forward_32" width="32" height="32"/>
    </resources>
</document>
