<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sd1-xC-2rx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabla de contenido-->
        <scene sceneID="aHU-Qf-ug7">
            <objects>
                <tableViewController id="aPX-ZD-FmK" customClass="ContentViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rL0-Wk-zkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" id="VJG-up-hAJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJG-up-hAJ" id="4NH-AT-qW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aPX-ZD-FmK" id="J43-iB-TvT"/>
                            <outlet property="delegate" destination="aPX-ZD-FmK" id="bvt-xQ-YNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tabla de contenido" id="Zsd-a5-SJL">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Ffh-Ed-3mm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3Cw-ex-wA3" kind="show" identifier="showInformation" id="phm-BB-uWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF6-w9-CF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="116"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pv2-s2-ihB">
            <objects>
                <viewController id="3Cw-ex-wA3" customClass="InformationViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JR-Km-b1F"/>
                        <viewControllerLayoutGuide type="bottom" id="PYT-rg-aUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlR-dM-eLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-Gf-PJi">
                                <rect key="frame" x="19" y="328" width="337" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-01-DrO">
                                <rect key="frame" x="87" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N87-yS-c7h"/>
                                    <constraint firstAttribute="width" constant="200" id="s0m-BL-ZVq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdC-Gf-PJi" firstAttribute="top" secondItem="tzQ-01-DrO" secondAttribute="bottom" constant="21" id="5Qv-K9-cS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzQ-01-DrO" secondAttribute="trailing" constant="72" id="HrP-z0-U0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdC-Gf-PJi" secondAttribute="trailing" constant="3" id="Iox-JA-59V"/>
                            <constraint firstItem="tzQ-01-DrO" firstAttribute="top" secondItem="6JR-Km-b1F" secondAttribute="bottom" constant="43" id="JTh-Xw-KAm"/>
                            <constraint firstItem="PYT-rg-aUl" firstAttribute="top" secondItem="NdC-Gf-PJi" secondAttribute="bottom" constant="62" id="ODX-gk-kjO"/>
                            <constraint firstItem="NdC-Gf-PJi" firstAttribute="leading" secondItem="NlR-dM-eLc" secondAttribute="leadingMargin" constant="3" id="aLR-Z7-Qd4"/>
                            <constraint firstItem="tzQ-01-DrO" firstAttribute="leading" secondItem="NlR-dM-eLc" secondAttribute="leadingMargin" constant="71" id="zOd-PU-mrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dlE-jn-YG5">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9S9-Yp-6CA">
                            <connections>
                                <action selector="infoActions:" destination="3Cw-ex-wA3" id="9Hu-BQ-s6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tzQ-01-DrO" id="u2B-Fd-ebw"/>
                        <outlet property="textView" destination="NdC-Gf-PJi" id="dkC-Rj-JxM"/>
                        <segue destination="c66-6Y-iji" kind="show" identifier="webView" id="HrQ-vc-tCf"/>
                        <segue destination="lt1-PC-EXA" kind="show" identifier="quizView" id="ISs-ZA-vY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waP-sZ-FE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="115.59220389805098"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="XRt-ce-BAF">
            <objects>
                <tableViewController id="lt1-PC-EXA" customClass="QuizViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pod-9s-m3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r4o-U0-ONf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4o-U0-ONf" id="mLA-QO-bgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lt1-PC-EXA" id="dL3-qZ-DVa"/>
                            <outlet property="delegate" destination="lt1-PC-EXA" id="IaK-fg-0ui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quiz" id="XGs-78-JDt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTX-iv-qxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="495"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="K9N-O7-crc">
            <objects>
                <viewController id="c66-6Y-iji" customClass="WebViewController" customModule="Metabol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gg-JX-clO"/>
                        <viewControllerLayoutGuide type="bottom" id="1go-qs-exU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9z-uh-mdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20s-6t-y5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20s-6t-y5I" firstAttribute="top" secondItem="Z9z-uh-mdP" secondAttribute="top" id="EFl-Oy-v56"/>
                            <constraint firstAttribute="trailing" secondItem="20s-6t-y5I" secondAttribute="trailing" id="deG-rK-sTx"/>
                            <constraint firstItem="1go-qs-exU" firstAttribute="top" secondItem="20s-6t-y5I" secondAttribute="bottom" id="tEp-QA-zrb"/>
                            <constraint firstItem="20s-6t-y5I" firstAttribute="leading" secondItem="Z9z-uh-mdP" secondAttribute="leading" id="zqw-il-5Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="20s-6t-y5I" id="NxA-FE-cUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYy-UM-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkG-zp-Etl">
            <objects>
                <navigationController id="Sd1-xC-2rx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZZ-ZE-ksh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPX-ZD-FmK" kind="relationship" relationship="rootViewController" id="JvA-5Z-nYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udl-ck-tN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="116"/>
        </scene>
    </scenes>
</document>
